<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('image.jpg');
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: top center; 
}

h2 {
  text-align: center;
  margin-top: 20px; 
}
</style>
</head>
<body>
<header>
<h2>Welcome to E-Commerce </h2>
</header>
<ul>
</li><a href="https://www.flipkart.com/">HOME</a></li>


</li><a href="https://www.flipkart.com/helpcentre?otracker=undefined_footer_navlinks">CONTACT</a></li>
</li><a href="https://corporate.flipkart.net/corporate-home">ABOUT US</a></li>
 
</ul>

</main>
<footer>
    <hr>
    Copyright &copy; 2020 Your Name Here<br>
    <a href="mailto:yourfirstname@yourlastname.com">Jashandeep Singh</a>
</footer>
</body>
</html>
